# java-gRPC-practice

./: .gitignore  README.md  build.gradle
src/main/java/com/example/grpcpractice/: GrpcServer.java
src/main/java/com/example/grpcpractice/client/: BankClient.java
src/main/java/com/example/grpcpractice/client/deadline/: DeadlineClient.java  DeadlineInterceptor.java
src/main/java/com/example/grpcpractice/client/interceptor/: DeadlineInterceptor.java
src/main/java/com/example/grpcpractice/client/metadata/: ClientHeaders.java  ClientHeadersInvalid.java  UserSessionToken.java
src/main/java/com/example/grpcpractice/config/: GrpcConfig.java
src/main/java/com/example/grpcpractice/json/: JsonBalance.java
src/main/java/com/example/grpcpractice/server/: BankRepository.java  BankService.java  GrpcServer.java
src/main/java/com/example/grpcpractice/server/command/: AddBalanceCommand.java  DeductBalanceCommand.java  DefaultAddBalanceCommand.java  DefaultDeductBalanceCommand.java  DefaultGetBalanceCommand.java  GetBalanceCommand.java
src/main/java/com/example/grpcpractice/server/controller/: BankController.java
src/main/java/com/example/grpcpractice/server/dto/: BalanceDTO.java
src/main/java/com/example/grpcpractice/server/exception/: CustomErrorCode.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/grpcpractice/server/interceptor/: AuthInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/example/grpcpractice/server/metadata/: ServerHeaders.java
src/main/java/com/example/grpcpractice/server/repository/: BankRepository.java  DefaultBankRepository.java
src/main/java/com/example/grpcpractice/server/service/: BankService.java  DefaultBankService.java  DefaultBankServiceProxy.java
src/main/java/com/example/grpcpractice/server/vo/: AddBalanceVO.java  BalanceVO.java  DeductBalanceVO.java  GetBalanceVO.java
src/main/proto/: address.proto  bank-service.proto  car.proto  credentials.proto  error.proto  television.proto  user-service.proto
src/main/resources/: application.yaml
src/test/java/com/example/grpcpractice/: GrpcPracticeApplicationTests.java
src/test/java/com/example/grpcpractice/client/: BankClientTest.java  ClientTest.java
src/test/java/com/example/grpcpractice/client/deadline/: DeadlineClientTest.java
src/test/java/com/example/grpcpractice/client/interceptor/: DeadlineClientTest.java
src/test/java/com/example/grpcpractice/client/metadata/: MetadataClientTest.java
src/test/java/com/example/grpcpractice/json/: JsonBalanceTest.java
src/test/java/com/example/grpcpractice/proto/credentials/: CredentialsTest.java
src/test/java/com/example/grpcpractice/proto/television/: TelevisionTest.java
src/test/java/com/example/grpcpractice/server/: ClientTest.java  GrpcPracticeApplicationTests.java  UserClientTest.java
