plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	// The Protobuf plugin provides protobuf compilation to your project
	id 'com.google.protobuf' version '0.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'

	implementation 'io.grpc:protoc-gen-grpc-java:1.52.1'
	implementation 'io.grpc:grpc-protobuf:1.52.1'
	// stub is a client-side component in gRPC that provides a simple wy to make remote procedure calls to a server.
	implementation 'io.grpc:grpc-stub:1.52.1'
	implementation 'io.grpc:grpc-netty:1.52.1'
	implementation 'com.google.protobuf:protobuf-java:3.21.12'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

//	compileProtoPath 'src/main/proto'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


// sourceSets is a configuration that sources of project (target, generated)
sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}


protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.12"
	}

// Deprecated!
//	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.52.1"
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {option 'jakarta.annotation=true'}
		}
	}
}
